/* ProgressCard CSS */
.progress-card {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    padding: 10px;
    border-radius: 15px;
    /* width: 344px; */
    height: 90px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    justify-content: center;
  }
  
  .progress-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .progress-card-icon {
    width: 30px;
    height: 30px;
  color: red !important;
  background-color: transparent !important;
  }
  
  .progress-card-label {
    font-size: 16px;
    font-weight: 500;
    /* color: #333; */
    text-align-last: left;
  }
  
  /* .progress-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
  } */
  
  .circle {
    position: relative;
    width: 50px;
    height: 50px;
  }
  
  .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13px;
    font-weight: 600;
    /* color: #333; */
  }



  /* Tablet and below (<= 991px) */
@media (max-width: 991px) {
  .dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem; /* spacing between cards */
  }
}




@media (min-width: 992px) {
  .indent {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }
}

@media (max-width: 1024px) {
  .item {
    display: flex; /* required for justify-content to work */
    justify-content: center;
  }
}


@media (min-width: 1200px) {
   .item .col-xl-3 {
        flex: 0 0 auto;
        width: 24% !important;
    }

    .itemLedger{
      gap: 50px !important;
    }
}